# BasicCRUDExampleJavaFX

./: README.md
ders/: .project  Ders.sqlite  dependency-reduced-pom.xml  module-info.java  pom.xml
ders/src/main/java/baylinux01/ders/: Dao.java  FakeMain.java  Main.java  User.java  UserAddingWindow.java  UserUpdatingWindow.java
ders/src/test/java/baylinux01/ders/: AppTest.java
